# shopingApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userinformation/: BackFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PaymentSuccessFragment.kt  PracticActivity.kt  SecondFragment.kt  sendPushNotification.kt  signin.kt
app/src/main/java/com/example/userinformation/Groceries/: Groceries.kt  GroceriesActivity.kt  GroceriesList.kt
app/src/main/java/com/example/userinformation/InputField/: Field.kt  InputFieldActivity.kt  NoPasteInput.kt
app/src/main/java/com/example/userinformation/activityLifeCycle/: LifeCycleOFActivity.kt  MainActivity.kt
app/src/main/java/com/example/userinformation/addtocart/: AddToCartFragment.kt
app/src/main/java/com/example/userinformation/api/: Comment.kt  CommentData.kt  CommentInterface.kt  FetchApi.kt
app/src/main/java/com/example/userinformation/beauty/: Beauty.kt  BeautyActivity.kt  BeautyList.kt
app/src/main/java/com/example/userinformation/cardoptionforpayment/: CreditCardFragment.kt
app/src/main/java/com/example/userinformation/checkOutPaymentdetails/: CheckOutPaymentDetailsFragment.kt
app/src/main/java/com/example/userinformation/cloth/: Cloth.kt  ClothActivity.kt  ClothList.kt
app/src/main/java/com/example/userinformation/customAdapter/: CustomListView.kt
app/src/main/java/com/example/userinformation/customViewForRecycleView/: CARV.kt  CARVActivity.kt
app/src/main/java/com/example/userinformation/home/: Home.kt  (+2 more)
app/src/main/res/anim/: card_front_animator.xml  slide_in_layout.xml  slide_in_left.xml  slide_out_layout.xml
app/src/main/res/drawable/: add_to_cart_background.xml  all_corners_radious_background.xml  all_corners_radious_with_padding_drawable.xml  american_express_card_background_drawable.xml  animation_background.xml  baseline_cancel_presentation_24.xml  baseline_check_box_24.xml  baseline_delete_24.xml  baseline_favorite_24.xml  baseline_indeterminate_check_box_24.xml  baseline_info_24.xml  baseline_shopping_bag_24.xml  baseline_star_24.xml  black_mobile_border.xml  border_color.xml  bottom_nav_item_background.xml  bottom_navigation_background.xml  bottom_navigation_color_selector.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_background.xml  btn_crimson.xml  btn_delete.xml  btn_disable.xml  btn_gray.xml  btn_white.xml  button_layout.xml  button_small.xml  check_box_filter.xml  check_box_layout.xml  circle_background_drawable.xml  circle_layout.xml  cloth_des_background_layout.xml  custom_button_layout.xml  dashed_line.xml  dashed_line_drawable.xml  decrement_button_background.xml  default_background.xml  dialog_background.xml  discover_card_background_drawable.xml  dollar.xml  (+30 more)
app/src/main/res/layout/: active_product_layout.xml  activity_add_product.xml  activity_beauty.xml  activity_book_library.xml  activity_carv.xml  activity_cloth.xml  activity_constraint_layout.xml  activity_custom_dialog_box.xml  activity_custom_list_view.xml  activity_custom_recycler_view.xml  activity_data_conformation.xml  activity_electronics.xml  activity_emergency_contact_form.xml  activity_employee.xml  activity_field.xml  activity_fragment_to.xml  activity_groceries.xml  activity_guardian.xml  activity_home.xml  activity_housing_option.xml  activity_information_form.xml  activity_intent.xml  activity_linear_layout.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_navigation.xml  activity_new_custom_list_view.xml  activity_pharmacy.xml  activity_practic.xml  activity_product.xml  activity_registration.xml  activity_relative_layout.xml  activity_shoes.xml  activity_single.xml  activity_splash_screen.xml  activity_sqlite_main.xml  activity_success.xml  activity_time_picker.xml  activity_update_product.xml  (+72 more)
app/src/main/res/menu/: bottom_navigation_menu_item.xml  top_app_bar.xml
app/src/main/res/navigation/: back_button_navigation.xml  main_graph.xml  my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+197 files in other folders)
