[versions]
agp = "8.3.2"
appcompatVersion = "1.6.1"
cardview = "1.0.0"
ccp = "2.5.1"
comGithubMasalievMaskedEdittext = "1.0.3"
comGithubPinball83MaskedEdittext = "1.0.4"
comGithubPinball83MaskedEdittext2 = "1.0.4"
comGithubPinball83MaskedEdittext3 = "1.0.4"
countrycodepicker = "2.4.2"
githubMaskededittext = "1.0.0"
githubMaskededittextVersion = "5.0.1"
glide = "4.12.0"
gson = "2.10.1"
hipoMaskededittext = "1.2.9"
inputMaskAndroid = "8.1.0"
ioGithubVicmikhailauMaskededittext = "5.0.1"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
kotlinStdlib = "1.9.22"
libphonenumberAndroid = "8.12.19-2"
lifecycleViewmodelKtx = "2.7.0"
maskededittext = "1.0.5"
maskedEdittextVersion = "1.0.4'"
material = "1.11.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
materialVersion = "1.11.0"
multidex = "2.0.1"
recyclerview = "1.3.2"
retrofit = "2.9.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
preference = "1.2.1"
roomCompiler = "2.6.1"
roomRuntime = "2.6.1"
ruEgslavaMaskededittext = "1.0.5"
ruMaskededittext = "1.0.5"
ruMaskededittextVersion = "1.0.5"

[libraries]
androidx-appcompat-v130 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-compiler-v250 = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
ccp = { module = "com.hbb20:ccp", version.ref = "ccp" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
countrycodepicker = { module = "com.github.joielechong:countrycodepicker", version.ref = "countrycodepicker" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
libphonenumber-android = { module = "io.michaelrocks:libphonenumber-android", version.ref = "libphonenumberAndroid" }
masked-edittext = { module = "com.github.pinball83:masked-edittext", version.ref = "comGithubPinball83MaskedEdittext2" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v150 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
multidex = { module = "com.android.support:multidex", version.ref = "multidex" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

