<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/logout"
        android:title="@string/timer_picker"
        android:icon="@drawable/baseline_logout_24"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/microphone"
        android:title="@string/favorite"
        android:icon="@drawable/baseline_mic_24"
        app:showAsAction="ifRoom"
        />

<!--    <item-->
<!--        android:id="@+id/search"-->
<!--        android:title="@string/search"-->
<!--        android:icon="@drawable/baseline_search_24"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->

<!--   <item android:id="@+id/cloth" android:title="@string/cloth" />-->
<!--    <item android:id="@+id/notes" android:title="@string/intent" />-->



</menu>