<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.productdetails.UpdateProductActivity">



    <TextView
        android:id="@+id/txt_update_product"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/crimson"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/update_product_details"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_update_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_update_product">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_update_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_update_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintTop_toBottomOf="@+id/container_update_id">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_update_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_update_category"
        app:layout_constraintTop_toBottomOf="@+id/container_update_name"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="34dp"
        android:layout_marginStart="34dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/edit_update_category"/>
    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_product_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update"
            android:layout_marginTop="34dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:backgroundTint="@color/crimson"
            app:layout_constraintTop_toBottomOf="@+id/container_update_category"/>

</androidx.constraintlayout.widget.ConstraintLayout>