<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Groceries.Groceries"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Groceries Section"
        android:textSize="25sp"
        android:textColor="#E91E63"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter User name"
        android:layout_marginTop="70dp"
        />

    <EditText
        android:id="@+id/j_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter user job"
        android:layout_marginTop="140dp"
        />

    <Button
        android:id="@+id/btn_send_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginStart="160dp"
        android:text="Send Data" />

    <TextView
        android:id="@+id/response_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:gravity="center_horizontal"
        android:text="Response : "
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>