<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Groceries.GroceriesActivity"
    android:orientation="vertical"
    android:layout_marginTop="34dp"
    android:layout_marginStart="34dp"
    android:layout_marginEnd="34dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/post_api"
        android:textSize="22sp"
        android:textAllCaps="true"
        android:textColor="#E91E63"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_user"
        android:layout_below="@+id/text"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/j_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_user_job"
        android:layout_below="@+id/user_id"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/btn_send_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/j_id"
       android:layout_centerHorizontal="true"
        android:backgroundTint="@color/crimson"
        android:layout_marginTop="20dp"
        android:text="@string/send_data" />

    <TextView
        android:id="@+id/response_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_send_data"
        android:gravity="center_horizontal"
        android:text="@string/response"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textSize="18sp" />

</RelativeLayout>