<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userdetails.RegistrationActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up_text1"
        android:text="@string/registration"
        android:textColor="@color/crimson"
        android:textStyle="italic|bold"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginTop="50dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:id="@+id/img_signup"
        android:src="@drawable/signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp" />

    <EditText
        android:id="@+id/id_sign_up_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_signup"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:minEms="5"
        android:maxEms="20"
        android:hint="@string/name"
        android:textColor="@color/blue"
        android:textColorHint="#2DE91E63"
        android:textStyle="italic"
        android:layout_marginTop="13dp"/>

    <EditText
        android:id="@+id/id_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:hint="@string/email"
        android:textColorHint="#2DE91E63"
        android:maxEms="30"
        android:textStyle="italic"
        android:textColor="@color/blue"
        android:layout_below="@+id/id_sign_up_name"
        android:layout_marginTop="13dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_sign_up_password"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="#2DE91E63"
        android:layout_below="@+id/id_email"
        android:layout_marginTop="13dp"
        android:maxEms="8"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/id_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/gender"
        android:textColorHint="#65E91E63"
        android:textSize="18sp"
        android:layout_below="@+id/id_sign_up_password"
        android:layout_marginTop="13dp"
        android:layout_marginStart="72dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_radio_group"
        android:layout_below="@+id/id_sign_up_password">

        <RadioButton
            android:id="@+id/id_radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:hint="@string/male"
            android:textColorHint="@color/crimson" />

        <RadioButton
            android:id="@+id/id_radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="255dp"
            android:hint="@string/female"
            android:textColorHint="@color/crimson"
            android:layout_marginVertical="-900dp"
            android:layout_marginTop="-48dp"/>

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/id_radio_group"
        android:background="@drawable/button_layout"
        android:layout_marginTop="23dp"
        android:text="@string/sign_up"
        android:onClick="onRegistration"/>


</RelativeLayout>