<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_dialog_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmergencyContact"
            android:text="@string/emergency_contact"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="@color/crimson" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emergency_message"
            android:layout_below="@+id/txtEmergencyContact"
            android:textSize="16sp"
            android:gravity="start"
            android:lineSpacingExtra="1.5dp"
            android:layout_marginTop="24dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>