<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".electronics.fragments.ListOfUserkFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_electronics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/crimson"
        android:clickable="true"
        android:contentDescription="@string/adaptor_rv"
        android:focusable="true"
        android:src="@drawable/baseline_add_24"
        android:tint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="28dp"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_electronics" />
</androidx.constraintlayout.widget.ConstraintLayout>