<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="true"
    tools:context=".cardoptionforpayment.CreditCardFragment">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/swipe_pay_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/buttonContainer">

            <RelativeLayout
                android:id="@+id/rl_credit_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/discover_card_background_drawable"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_visa"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/cloth" />

                <ImageView
                    android:id="@+id/img_emv_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_visa"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/cloth"
                    android:background="@color/white"
                    android:src="@drawable/emv_american_express_chip" />

                <TextView
                    android:id="@+id/txt_card_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_emv_card"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/hashtag"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <LinearLayout
                    android:id="@+id/rl_valid_card_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_card_numbers"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/expiry_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/expiry_dates"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txt_expiry_dates"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:text="@string/hash"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tx_cvv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@string/cvv"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txt_cvv_Card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:inputType="numberPassword"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:text="@string/cvv_hash"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="TextViewEdits" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_holder_names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_valid_card_date"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingBottom="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_credit_card">

                <TextView
                    android:id="@+id/txt_holder_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/card_holder_names"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_holder_names"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_holder_name"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/enter_card_holder_name"
                    android:inputType="textCapCharacters"
                    android:padding="16dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_holder_names"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/card_number"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edit_card_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_card_number"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/enter_card_number"
                    android:inputType="number"
                    android:maxLength="19"
                    android:padding="16dp"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/ll_cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_card_numbers"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_cvv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/expiry_dates"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/edit_valid_upto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"

                            android:background="@drawable/edit_text_background"
                            android:hint="@string/selecte_expiry_date"
                            android:inputType="none"
                            android:padding="16dp"
                            android:textSize="14sp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_Cvv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/cvv"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edit_cvv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_background"
                            android:hint="@string/_000"
                            android:inputType="numberPassword"
                            android:maxLength="3"
                            android:padding="16dp"
                            android:textSize="14sp"
                            android:visibility="visible"
                            tools:ignore="TextFields" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/swipe_pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:elevation="4dp"
        app:icon_margin="10dp"
        app:inner_color="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:outer_color="@color/dark_gray"
        app:slider_height="52dp"
        app:slider_icon="@drawable/pay_rupee"
        app:text="@string/pay"
        app:text_size="18sp"
        app:text_style="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/payment_success_frame_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>